In [4]:
%matplotlib inline

import pandas as pd
import numpy as np
import random
from pandas import ExcelWriter
from sklearn.model_selection import train_test_split

In [5]:
dataset = pd.read_csv("h1b.csv")
dataset = dataset.sample(frac=0.02).reset_index(drop=True)
dataset.head()

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
0,862389,CERTIFIED,IGATE TECHNOLOGIES INC.,COMPUTER PROGRAMMERS,COMPUTER PROGRAMMER,Y,68203.0,2015.0,"GLEN ALLEN, VIRGINIA",-77.506374,37.665978
1,1553667,CERTIFIED,AMAZON CORPORATE LLC,"Software Developers, Applications",SOFTWARE DEVELOPMENT ENGINEER I,Y,73174.0,2014.0,"SEATTLE, WASHINGTON",-122.332071,47.606209
2,1117997,CERTIFIED,ASTIR SERVICES LLC,COMPUTER SYSTEMS ANALYSTS,COMPUTER SYSTEMS ANALYST,Y,61818.0,2015.0,"MATHER, CALIFORNIA",-121.278373,38.543459
3,584572,CERTIFIED,"LOS ALAMOS NATIONAL SECURITY, LLC",PHYSICISTS,DIRECTOR'S POSTDOC FELLOW,Y,73754.0,2016.0,"LOS ALAMOS, NEW MEXICO",-106.303114,35.880036
4,1083313,CERTIFIED,SYMANTEC CORPORATION,"SOFTWARE DEVELOPERS, APPLICATIONS",PRINCIPAL SOFTWARE ENGINEER,Y,114802.0,2015.0,"MOUNTAIN VIEW, CALIFORNIA",-122.083851,37.386052

In [41]:
treina,teste = train_test_split(dataset, test_size=0.2)

In [52]:
treina = treina.applymap(lambda x: x.encode('unicode_escape').decode('utf-8') if isinstance(x, str) else x)
print(len(treina))
treina.head()

48039

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
38779,172175,CERTIFIED,"V-SOFT CONSULTING GROUP, INC",COMPUTER SYSTEMS ANALYSTS,BUSINESS ANALYST,N,68453.0,2016.0,"LOUISVILLE, KENTUCKY",-85.758456,38.252665
527,2578116,CERTIFIED,"XAVIENT INFORMATION SYSTEMS, INC.",Computer and Information Systems Managers,ONSITE COORDINATOR (APPLICATION DEVELOPMENT),Y,76939.0,2012.0,"ST. LOUIS, MISSOURI",-90.199404,38.627003
26502,2154116,CERTIFIED-WITHDRAWN,"WESTERNGECO RESOURCES, INC.","Geoscientists, Except Hydrologists and Geograp...",GEOPHYSICIST,Y,78042.0,2013.0,"HOUSTON, TEXAS",-95.369803,29.760427
8041,248595,CERTIFIED,NITHYA INFORMATION SYSTEMS INC,COMPUTER PROGRAMMERS,SENIOR COMPUTER PROGRAMMER\\ANALYSTS,N,63482.0,2016.0,"KATY, TEXAS",-95.824396,29.785785
132,660347,CERTIFIED-WITHDRAWN,UNIVERSITY OF MASSACHUSETTS MEDICAL SCHOOL,BIOLOGICAL TECHNICIANS,CLINICAL RESEARCH COORDINATOR II,Y,42432.0,2015.0,"WORCESTER, MASSACHUSETTS",-71.802293,42.262593

In [51]:
teste = teste.applymap(lambda x: x.encode('unicode_escape').decode('utf-8') if isinstance(x, str) else x)
print(len(teste))
teste.head()

12010

,Unnamed: 0,CASE_STATUS,EMPLOYER_NAME,SOC_NAME,JOB_TITLE,FULL_TIME_POSITION,PREVAILING_WAGE,YEAR,WORKSITE,lon,lat
53666,900653,CERTIFIED,"ITVISION, INC",COMPUTER PROGRAMMERS,PROGRAMMER ANALYST,Y,56264.0,2015.0,"LANSING, MICHIGAN",-84.555535,42.732535
51179,617449,CERTIFIED,"CASE COMMONS, INC.",GRAPHIC DESIGNERS,UX GRAPHIC DESIGNER,N,49566.0,2016.0,"SACRAMENTO, CALIFORNIA",-121.494400,38.581572
686,1479,CERTIFIED,"PLEIN CLEANING SERVICES, INC.",GENERAL AND OPERATIONS MANAGERS,OPERATIONS MANAGER,N,62254.0,2016.0,"GAITHERSBURG, MARYLAND",-77.201370,39.143441
42014,1540017,CERTIFIED,ATACOM INC.,"Managers, All Other",PROGRAM MANAGER,Y,77418.0,2014.0,"FREMONT, CALIFORNIA",-121.988572,37.548270
7135,1122709,CERTIFIED,TECHDEMOCRACY LLC,COMPUTER PROGRAMMERS,COMPUTER PROGRAMMER,Y,70304.0,2015.0,"EDISON, NEW JERSEY",-74.412095,40.518715

In [ ]:
writer = pd.ExcelWriter('Dataframe.xlsx')
treina.to_excel(writer,'treinamento')
teste.to_excel(writer,'teste')
writer.save()